<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
<div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>
</div>	
	<div class="container">
	  <div class="row">
		<div class="col-sm-4">
		  <p>
			<h3>Como funciona?</h3>
			<p>Busca los hoteles de acuerdo a tu preferencia</p>
		  </p>
		</div>
		<div class="col-sm-4">
		  <p>
			<h3>Donde puedo reservar?</h3>
			<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
		  </p>
		</div>
		<div class="col-sm-4">
		  <p>
			<h3>Como pago?</h3>
			<p>Utiliza tu tarjeta favorita</p>
		  </p>
		</div>
	 </div>	  
	</div>
	
	<div class="container">
	  <div class="d-flex flex-wrap flex-row-reverse">
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Barcelona</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Quito</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>			
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel San Andres</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>				
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Madrid</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Sao Paulo</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Buenos Aires</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel La Paz</h4>
				<p>Hotel ubicado en el centro</p>
			</div>				
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>				
		</div>
	 </div>	  
	</div>	
  </body>
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google</a>
		</div>
		<div class="col-sm-4">
			<address>
			Quito-Ecuador, contacto@guiahteles.com
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Términos y Condiciones</a>
			<a href="http://www.google.com">Contacto</a>	
		</div>
	</div>
  </footer>
</html>